C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\appsettings.Development.json
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\appsettings.json
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\WAD_CW_7519.exe
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\WAD_CW_7519.deps.json
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\WAD_CW_7519.runtimeconfig.json
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\WAD_CW_7519.runtimeconfig.dev.json
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\WAD_CW_7519.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\ref\WAD_CW_7519.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\WAD_CW_7519.pdb
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.csproj.AssemblyReference.cache
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.GeneratedMSBuildEditorConfig.editorconfig
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.AssemblyInfoInputs.cache
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.AssemblyInfo.cs
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.csproj.CoreCompileInputs.cache
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.MvcApplicationPartsAssemblyInfo.cs
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.MvcApplicationPartsAssemblyInfo.cache
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\staticwebassets\WAD_CW_7519.StaticWebAssets.Manifest.cache
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\staticwebassets\WAD_CW_7519.StaticWebAssets.xml
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\scopedcss\bundle\WAD_CW_7519.styles.css
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.RazorTargetAssemblyInfo.cache
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.csproj.CopyComplete
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\ref\WAD_CW_7519.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.pdb
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.genruntimeconfig.cache
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Humanizer.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.Identity.Client.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Newtonsoft.Json.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\SQLitePCLRaw.core.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\System.Composition.AttributedModel.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\System.Composition.Convention.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\System.Composition.Hosting.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\System.Composition.Runtime.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\System.Composition.TypedParts.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\System.Runtime.Caching.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
c:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\DAL_7519.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\DAL_7519.pdb
