C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\appsettings.Development.json
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\appsettings.json
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\WAD_CW_7519.exe
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\WAD_CW_7519.deps.json
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\WAD_CW_7519.runtimeconfig.json
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\WAD_CW_7519.runtimeconfig.dev.json
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\WAD_CW_7519.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\ref\WAD_CW_7519.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\WAD_CW_7519.pdb
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.csproj.AssemblyReference.cache
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.GeneratedMSBuildEditorConfig.editorconfig
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.AssemblyInfoInputs.cache
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.AssemblyInfo.cs
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.csproj.CoreCompileInputs.cache
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.MvcApplicationPartsAssemblyInfo.cs
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.MvcApplicationPartsAssemblyInfo.cache
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\staticwebassets\WAD_CW_7519.StaticWebAssets.Manifest.cache
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\staticwebassets\WAD_CW_7519.StaticWebAssets.xml
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\scopedcss\bundle\WAD_CW_7519.styles.css
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.RazorTargetAssemblyInfo.cache
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.csproj.CopyComplete
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\ref\WAD_CW_7519.dll
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.pdb
C:\WIUT\7519\wad_cw_7519\WAD_CW_7519\WAD_CW_7519\obj\Debug\net5.0\WAD_CW_7519.genruntimeconfig.cache
